.VisionSection {
  padding: 24px 0px;
  background-color: #beceff;
}

.container {
  width: 100%;
  max-width: 343px;
  display: flex;
  flex-direction: column;
  text-align: left;
  margin: 0 auto;
  padding: 0 16px;
  gap: 24px;
  font-family: "Montserrat", sans-serif;
}

/* ðŸ“² ÐŸÐ»Ð°Ð½ÑˆÐµÑ‚ Ñ– ÑˆÐ¸Ñ€ÑˆÐµ */
@media (min-width: 786px) {
  .container {
    min-width: 738px;
    display: grid;
    grid-template-columns: 1fr 1.7fr;
    grid-template-areas: "title title" "img1 text" "img2 text";
    gap: 24px;
  }
  .heading {
    grid-area: title;
  }
  .container img:nth-of-type(1) {
    grid-area: img1;
  }
  .container img:nth-of-type(2) {
    grid-area: img2;
  }
  .textBlock {
    grid-area: text;
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.75;
    color: #090e0f;
  }
}

.heading {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: #15004c;
}

.text {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.75;
  color: #090e0f;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.75;
  color: #090e0f;
  margin: 0;
  padding-left: 20px;
}

.photo {
  width: 100%;
  border-radius: 8px;
  @media (min-width: 786px) {
    width: 265px;
    height: 233px;
    display: block;
  }
}
